@import 'colors';
@import 'animation';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}
html {
	scroll-padding-top: 82px;
}
h2 {
	text-transform: uppercase;
	text-align: center;
}
.underline {
	width: 60px;
	height: 4px;
	margin: 0 auto 40px;
	background-color: $main-color;
}
.blue-text {
	color: $main-color;
}
.shadow-bg {
	background-color: rgb(0, 0, 0, 0.8);
}
nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;
	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}
header {
	color: $white;

	h1 {
		text-transform: uppercase;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/technology-3701256_640.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgb(0, 0, 0, 0.6);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		z-index: 5;
		text-align: center;
		padding: 10px;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 30px;
		left: 50%;
		font-size: 30px;
		transform: translate(-50%, -50%);
		color: $white;
	}
}

.aboutus {
	.fa-solid {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		cursor: default;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-hero {
	position: relative;
	background-position: center;
	background-size: cover;
	background-image: url('../img/business-5475661_640.jpg');
	color: $gray;
	z-index: 0;
	.aboutus-shadow {
		position: absolute;
		top: 0%;
		height: 100%;
		width: 100%;
		background-color: rgb(0, 0, 0, 0.8);
		z-index: -5;
	}
	.aboutus-hero-item {
		margin: 10px 0px;
	}
	i {
		font-size: 36px;
	}
	.aboutus-hero-title {
		padding-bottom: 10px;
		font-size: 24px;
		text-transform: uppercase;
	}
}
.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgb(0, 0, 0, 0.8);
		h5 {
			text-transform: uppercase;
		}
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
	.card img {
		background-position: center;
		background-size: cover;
	}
	.card-title {
		text-align: center;
		text-transform: uppercase;
		color: $white;
		background-color: rgb(0, 0, 0, 0.8);
	}
}
.prices {
	.price-box {
		margin: 10px;
		padding: 15px 0px 15px 0px;
		border-radius: 15px;
		box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
		background-color: white;
		text-transform: uppercase;
		transition: transform 0.3s;
		p span {
			font-weight: bold;
		}
		.fa-brands {
			margin: 2px;
		}
		h3 {
			color: $main-color;
		}
		.btn {
			text-transform: uppercase;
			padding: 10px 20px;
		}
		.price-tag {
			font-weight: 800;
			font-size: 30px;
		}
		i {
			font-size: 22px;
		}
	}
	.price-box:hover {
		transform: scale(1.1);
	}
	.price-info {
		text-align: center;
		margin: 20px;
	}
}
.team {
	position: relative;
	background-image: url('../img/meeting-room-828547_1920.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $gray;
	}
	.card-body {
		height: 180px;
	}
	.card-img-top {
		height: 240px;
	}
	// .lucyna {
	// 	height: 205px;
	// }
	.card {
		margin: 30px;
		transition: transform 0.3s;
		.card-img-top {
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card-title {
		font-weight: 500;
		margin-bottom: 10px;
		text-align: center;
		text-transform: uppercase;
	}
	.card-footer {
		text-align: center;
		.fa-brands {
			font-size: 24px;
		}
	}
	.card:hover {
		transform: scale(0.9);
	}
	.shadow-team {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: rgb(0, 0, 0, 0.4);
		z-index: -1;
	}
}
.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}
	.achievements-list {
		padding: 20px 0px;
	}
	.achievement-number {
		font-size: 22;
	}
	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}
.contact {
	position: relative;
	background-image: url('../img/hong-kong-g4bc6ebf93_1920.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: 40%;
	z-index: 0;
	h2 {
		color: $gray;
		font-weight: 500;
	}
	.underline {
		background-color: $gray;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $white;
		.contact-item {
			margin: 30px 0;
			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.social-media {
				font-size: 26px;
			a {
			 padding: 10px;
			 color: $white;
			}
			a:hover {
				color: $gray;
			}

			}

		}
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 9, 25, 0.7);
		z-index: -5;
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/technology-3701256_1920.jpg');
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}

	.aboutus-hero {
		background-image: url('../img/business-5475661_1920.jpg');
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (max-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}
